<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <LangVersion>9.0</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <LangVersion>9.0</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.1709-pre4" />  
    <PackageReference Include="Xamarin.Essentials" Version="1.5.3.2" />
    <PackageReference Include="Xamarin.Plugin.SharedTransitions" Version="2.4.0" />
    <PackageReference Include="Sharpnado.Shadows" Version="1.2.0" />
    <PackageReference Include="Xamarin.Forms.Visual.Material" Version="5.0.0.1709-pre4" />
    <PackageReference Include="Xamarin.CommunityToolkit" Version="1.0.0-pre5" />
    <PackageReference Include="Xamanimation" Version="1.3.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Resizetizer.NT" Version="0.2.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Views\AboutPage %28copy%29.xaml.cs" />
    <Compile Remove="Views\ItemsPage %28copy%29.xaml.cs" />
    <Compile Remove="Views\RecipeSearchPage %283rd copy%29.xaml.cs" />
    <Compile Remove="Views\RecipeSearchPage %28copy%29 %28another copy%29.xaml.cs" />
    <Compile Remove="Views\RecipeSearchPage %28copy%29.xaml.cs" />
    <Compile Remove="Views\MainPage %28copy%29.xaml.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Resources\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Resources\cookbook_blue.png" />
    <None Remove="Resources\search_blue.png" />
    <None Remove="Resources\balanced.png" />
    <None Remove="Resources\dessert.png" />
    <None Remove="Resources\dinner.png" />
    <None Remove="Resources\drinks.png" />
    <None Remove="Resources\gluten-free.png" />
    <None Remove="Resources\keto.png" />
    <None Remove="Resources\kosher.png" />
    <None Remove="Resources\lunch.png" />
    <None Remove="Resources\snack.png" />
    <None Remove="Resources\vegan.png" />
    <None Remove="Resources\vegetarian.png" />
    <None Remove="Resources\breakfast.png" />
    <None Remove="Resources\search.png" />
    <None Remove="Resources\cookbook.png" />
  </ItemGroup>
  <ItemGroup>
    <SharedImage Include="Resources\balanced.png" BaseSize="75,75" />
    <SharedImage Include="Resources\dessert.png" BaseSize="75,75" />
    <SharedImage Include="Resources\dinner.png" BaseSize="75,75" />
    <SharedImage Include="Resources\drinks.png" BaseSize="70,70" />
    <SharedImage Include="Resources\gluten-free.png" BaseSize="70,70" />
    <SharedImage Include="Resources\keto.png" BaseSize="70,70" />
    <SharedImage Include="Resources\kosher.png" BaseSize="75,75" />
    <SharedImage Include="Resources\lunch.png" BaseSize="75,75" />
    <SharedImage Include="Resources\snack.png" BaseSize="70,70" />
    <SharedImage Include="Resources\vegan.png" BaseSize="75,75" />
    <SharedImage Include="Resources\vegetarian.png" BaseSize="70,70" />
    <SharedImage Include="Resources\breakfast.png" BaseSize="75,75" />
    <SharedImage Include="Resources\cookbook.png" BaseSize="20,20" />
    <SharedImage Include="Resources\search.png" BaseSize="20,20" />
  </ItemGroup>
</Project>