# recipeSearchFlyout

./: README.md  recipeSearchFlyout.sln
recipeSearchFlyout/: App.xaml  App.xaml.cs  Constants.cs  RecipeData.cs  RestService.cs  recipeSearchFlyout.csproj
recipeSearchFlyout.Android/: MainActivity.cs  recipeSearchFlyout.Android.csproj
recipeSearchFlyout.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
recipeSearchFlyout.Android/Resources/: Resource.designer.cs
recipeSearchFlyout.Android/Resources/values/: colors.xml  styles.xml
recipeSearchFlyout.iOS/: AppDelegate.cs  Info.plist  Main.cs  recipeSearchFlyout.iOS.csproj
recipeSearchFlyout.iOS/Properties/: AssemblyInfo.cs
recipeSearchFlyout/Models/: HomeMenuItem.cs  Item.cs  Recipe.cs
recipeSearchFlyout/Services/: IDataStore.cs  MockDataStore.cs
recipeSearchFlyout/ViewModels/: BaseViewModel.cs  EditRecipeViewModel.cs  HitDetailViewModel.cs  MyRecipesViewModel.cs  NewRecipeViewModel.cs  RecipeDetailViewModel.cs  RecipeSearchViewModel.cs  SearchHitsViewModel.cs  SearchResultsViewModel.cs
recipeSearchFlyout/Views/: EditRecipePage.xaml  EditRecipePage.xaml.cs  HitDetailPage.xaml  HitDetailPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  MyRecipesPage.xaml  MyRecipesPage.xaml.cs  NewRecipePage.xaml  NewRecipePage.xaml.cs  RecipeDetailPage.xaml  RecipeDetailPage.xaml.cs  RecipeSearchPage.xaml  RecipeSearchPage.xaml.cs  SearchHitsPage.xaml  SearchHitsPage.xaml.cs  SearchResultsPage.xaml  SearchResultsPage.xaml.cs
